<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .q {
            width: 130px;
            height: 130px;
            border: 1px solid #ff0000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background: #ff0000;
        }

        body {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <section>
        <div class="q">考生姓名</div>
    </section>
</body>

</html>