<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作业四</title>
  <style>
    .fs01{
      font-size: 1.5rem;
      color: green;
      text-align: center;
    }
    .fs02{
      font-size: 1.5rem;
      color: red;
    }
    .fs03{
      font-size: 1.5rem;
      color: orangered;
    }
    .fs04{
      font-size: 1.5rem;
      color: orchid;
    }
    .fs05{
      font-size: 1.5rem;
      color: black;
    }
    .fs06{
      font-size: 1.5rem;
      color: blue;
    }
    .fs07{
      font-size: 1.5rem;
      color: cornflowerblue;
    }
    .bg{
      text-align: center;
    }
  </style>
</head>
<body>
  <section class="bg">
  <span class="fs01">学生姓名</span>
  <span class="fs02"> <sup>@文理学院</sup></span>
  <span>的</span>
  <span class="fs03">生活</span>
  <span>那绝对是</span>
  <span class="fs04">五</span>
  <span class="fs05">光</span>
  <span class="fs06">十</span>  
  <span class="fs07">色</span> 
  <span>的</span> 
</section>
    
  
  
  
</body>
</html>