<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .fs01{
      background-color: brown;
      color: blanchedalmond;
      padding: 1rem 1rem 1rem;
    }
    .fs02{
      background-color: chartreuse;
      color: cornsilk;
      padding: 1rem 1rem 1rem;
    }
    .fs03{
      background-color: black;
      color: blanchedalmond;
      padding: 1rem;
    }
    .fs04{
      background-color: chocolate;
      padding: 1.5rem;
    }
    .fs05{
      background-color: #0000ff;
      padding: 2rem;
    }
    body{
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>
<body>
  <section class="fs01"></section>
  <section class="fs02"></section>
  <section class="fs03"></section>
  <section class="fs04"></section>
  <section class="fs05"></section>
</body>
</html>