<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .q {
                border: 1px solid black;
                background: black;
                width: 5px;
                height: 80px;
            }
    
            .w {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 3rem;
            }
    
            .e {
                border: 1px solid black;
                background: black;
                width: 4px;
                height: 60px;
            }
    
            .r {
                border: 1px solid black;
                background: black;
                width: 3px;
                height: 40px;
            }
    
            .t {
                border: 1px solid black;
                background: black;
                width: 2px;
                height: 20px;
            }
    
            .y {
                border: 1px solid black;
                background: black;
                width: 1px;
                height: 10px;
            }
        </style>
    </head>
    
    <body>
        <section class="w">
            <div class="y"></div>&nbsp;&nbsp;&nbsp;
            <div class="t"></div>&nbsp;&nbsp;&nbsp;
            <div class="r"></div>&nbsp;&nbsp;&nbsp;
            <div class="e"></div>&nbsp;&nbsp;&nbsp;
            <div class="q"></div>&nbsp;&nbsp;&nbsp;
            <div class="e"></div>&nbsp;&nbsp;&nbsp;
            <div class="r"></div>&nbsp;&nbsp;&nbsp;
            <div class="t"></div>&nbsp;&nbsp;&nbsp;
            <div class="y"></div>&nbsp;&nbsp;&nbsp;
        </section>
    </body>
    
    </html>
</body>
</html>