<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: left;
        }

        .fs01 {
            border: 2px solid slategray;
            border-radius: 4px;
        }

        .fs02 {
            padding: 0.5rem;
        }

        .fs03 {
            padding: 1px 0.5rem;
        }

        .fs04 {
            border: 1px solid slategrey;
            text-align: center;
            color: black;
            border-radius: 4px;
            cursor: pointer;
            margin: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="fs01">
        <div class="fs02">登录名称：</div>
        <div class="fs03">
            <input type="text" placeholder="请输入登录名称">
        </div>
        <div class="fs02">登录密码：</div>
        <div class="fs03">
            <input type="password" placeholder="请输入登录密码">
        </div>
        <div class="fs04">确定</div>
    </div>



</body>

</html>