<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .q {
        border: 1px solid #f6f6f6;
        display: flex;
        justify-content: center;
        background-color: #f6f6f6;
    }

    .w {
        padding: 1rem;
    }

    .e {
        font-size: 1.5rem;
        padding: 4rem;
        justify-content: center;
        display: flex;
    }

    .r {
        border: 1px solid #f6f6f6;
        background: #f6f6f6;
    }

    .t {
        margin: 4px 0px 0px 0px;
    }

    .y {
        border-bottom: 1px solid black;
        width: 10px;
        justify-content: center;
        display: flex;
        padding: 20px;

    }

    .u {
        border: 1px solid black;
        padding: 0.5rem 1rem;
        background: black;
        color: white;
    }

    .i {
        display: flex;
        justify-content: center;
    }

    .o {
        border: 1px solid black;
        padding: 0.5rem 1rem;
        color: black;
    }

    .p {
        height: 50px;
    }

    .a {
        display: flex;        
        justify-content: center;
    }

    .s {
        width: 200px;
        height: 150px;
    }
    .d{
        height: 64px;
    }
</style>
</head>
<body>
  <section>
    <div class="q">
        <div class="w">ABOUT</div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="w">PORTFOLIO</div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="w">CONTACT</div>
    </div>
</section>
<section class="t"></section>
<section class="r">
    <div class="e">
        <div class="y"> PORTFOLIO </div>
    </div>
    <div class="i">
        <div class="u">All</div> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="o">Graphic Design</div> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="o">lllustration</div> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="o">photography</div>
    </div>
    <div class="p"></div>
    <div class="a">
        <div><img class="s" src="img16.jpg" alt=""></div>&nbsp;&nbsp;&nbsp;&nbsp;
        <div><img class="s" src="img15.jpg" alt=""></div>&nbsp;&nbsp;&nbsp;&nbsp;
        <div><img class="s" src="img13.jpg" alt=""></div>&nbsp;&nbsp;&nbsp;&nbsp;
        <div><img class="s" src="img12.jpg" alt=""></div>
    </div>
    <div class="a">
        <div><img class="s" src="img11.jpg" alt=""></div>&nbsp;&nbsp;&nbsp;&nbsp;
        <div><img class="s" src="img17.jpg" alt=""></div>&nbsp;&nbsp;&nbsp;&nbsp;
        <div><img class="s" src="img18.jpg" alt=""></div>&nbsp;&nbsp;&nbsp;&nbsp;
        <div><img class="s" src="img14.jpg" alt=""></div>
    </div>
    <div class="d"></div>
</section>
</body>
</html>