<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>xujiaxin</title>
</head>
<style>
  .border01 {
    width: 20px;
    height: 30px;
    border: 1px solid #ff0000;
    background: #ff0000;

  }

  .border02 {
    width: 30px;
    height: 30px;
    border: 2px solid #ff0000;

  }

  .border03 {
    width: 30px;
    height: 30px;
    border: 1px solid #ff0000;
    background: #ff0000;
  }

  .border04 {

    width: 30px;
    height: 30px;
    border: 2px dashed #ff0000;
  }

  .border05 {
    width: 30px;
    height: 20px;
    border: 1px solid #ff0000;
    background: #ff0000;
  }

  .body {
    display: flex;
  }

  .p {
    text-align: center;
    font-size: 2rem;
  }
</style>

</head>

<body>
  <section class="p">谜之方块</section><hr>
  <section class="body">
    <section class="border01">

    </section>&nbsp;&nbsp;&nbsp;
    <section class="border02">

    </section>&nbsp;&nbsp;&nbsp;
    <section class="border03">
    </section>&nbsp;&nbsp;&nbsp;
    <section class="border04">

    </section>&nbsp;&nbsp;&nbsp;
    <section class="border05">

    </section>&nbsp;&nbsp;&nbsp;
</body>

</html>