<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>徐佳欣的网站</title>
  <style>
    .fs01{
      font-size: 30px;
    }
    .fs02{
      font-size: 30px;
      color: blue;
    }
    .fs03{
      font-size: 30px;
      color: #ff0000;
    }
    .fs04{
      font-size: 30px;
      color: #ff0000;
    }
    .fs05{
      font-size: 30px;
      color: yellow;
    }
    .fs06{
      color: orangered;
    }
    .mycolor{
      color: blue;
      background-color: chartreuse;
    }
    .bg{
      background-image: url('img21.jpg');
      width: 1000px;
      height: 500px;
      background-size: cover;
    }
    a{
      color: #ff0000;
      text-decoration: none;
      font-size: 1rem;
      transition: all 1s;
    }
    a:hover{
      text-decoration: underline;
      color: #0000ff;
      font-size: 1.2rem;
    }
  </style>
</head>
<body class="bg">
  <h1 class="tc">自我介绍</h1>
  <hr>
  <section>
    <span class="fs06">尽力做好一件事，实乃人生之首务</span>
    <p></p>
    <span>大家好，我叫 <span class="fs04"> <i>徐佳欣</i> </span></span>
    <p>
    <span>来自计算机系 <span class="fs05">1901</span></span>
    </p>
    <span>个人比较 <span class="fs04">喜欢</span>看小说。</span>
    
    <span>这是我的 <span style="color: #ff0000;"> <del class="fs01" >母校 </del></span>曾经的监狱 </span></span>
    
    <nav>
      <img src="img20.jpg" alt="" style="width: 200px;">
    </nav>
    <div>
      <span class="fs02">我们老师的网站</span>
      <br>
      <a href="https://huhuiyu.top">黑暗骑士的网站</a>
    </div>
    <audio controls src="http://mp3.9ku.com/mp3/549/548746.mp3"></audio>
    
  </section>
</body>
</html>